1386470994250	Rename package 'com.example.migration'
1386471006321	Rename package 'com.example.migration.util'
1386510992793	Rename field 'temp'
1386511052890	Rename field 'canReadTimeInfo'
1386511250360	Rename method 'initialize'
1386514209683	Rename method 'testToast'
1386596834926	Rename resource 'ArcadeFire.jpg'
1386596871804	Rename resource 'FleetwoodMac.jpg'
1386596880474	Rename resource 'Gorillaz.jpg'
1386596886045	Rename resource 'Refused.jpg'
1386596894215	Rename resource 'TheStrokes.jpg'
1386596903787	Rename resource 'TheToughAlliance.png'
1386598032638	Delete element
1386598040004	Move file
1386601809715	Move file
1386602208376	Rename resource 'daft-punk-ram.jpg'
1386623044787	Rename field 'scrollSpeedCounter'
